body {
    margin: 0;
    padding: 0; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
}
.Header {
    display: grid;
    Grid-gap: 10px;
    background-color: darkblue;
    grid-template-columns: repeat(3, 1fr);
}

.Header p {
    color: #fff;
    font-size: 1.3rem;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    
}
.contact-number {
    padding: 30px 10px 0px 200px;
    color: #fff;
    font-size: 1.4rem;
}
.navbar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0px 40px;
    list-style-type: none;
}
.navbar a {
    background: darkblue;
    text-decoration: none;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px 30px;
    text-align: center;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
}
.navbar a:hover {
    background: rgb(38, 2, 54);
    color: red;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#services {
    background: darkblue;
    text-decoration: none;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px 30px;
    text-align: center;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
}
#services:hover {
    background: rgb(38, 2, 54);
    color: red;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#jobs {
    background: darkblue;
    text-decoration: none;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px 30px;
    text-align: center;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
}
#jobs:hover {
    background: rgb(38, 2, 54);
    color: red;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dropdown {
    position: absolute;
    display: inline-block;
}
.dropdown #services:hover {
    color: red;
    background: rgb(38, 2, 54)
}

.dropdown-content {
    position: absolute;
    display: none;
    background-color: #f9f9f9;
    min-width: 100%;
    padding: 12px 16px;
    z-index: 1;
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.9rem;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content .drop:hover {
    color: red;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px;
    background: darkgray;
}

.dropdown1 {
    position: absolute;
    display: inline-block;
    padding: 5px 70px 5px 20px;
}
.dropdown1 #jobs:hover {
    color: red;
    background: rgb(38, 2, 54)
}

.dropdown1-content {
    position: relative;
    display: none;
    background-color: #f9f9f9;
    min-width: 50%;
    padding: 12px 16px;
    z-index: 1;
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.9rem;
}
.dropdown1:hover .dropdown1-content {
    display: block;
}
.dropdown1-content .drop:hover {
    color: red;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px;
    background: darkgray;
}
.showcase{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'slogan slogan sidebar-a'
    'slogan slogan sidebar-b';
}
.slogan {
    grid-area: slogan;
    min-height: 400px;
    background: url(/images/CareGiver.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.slogan h1 {
    font-size: 2rem;
    margin-bottom: 0;
    color: rgb(46, 6, 78);
}
.slogan p {
    font-size: 1.2rem;
    margin-top: 5px;
    color: rgb(46, 6, 78);
    font-weight: bold;
}
.top {
    background: rgb(38, 2, 54);
}
.sidebar-a> h4 {
    font-size: 1.5rem;
    padding-left: 40px;
    color: #fff;
}
.sidebar-a> ul> li {
    padding-bottom: 20px;
    font-size: 1.1rem;
}
.sidebar-a> ul> li> a {
    text-decoration: none;
    list-style: none;
    color:#fff;
}
.sidebar-a> ul> li> a:hover {
    color: red;
}
.sidebar-a {
    grid-area: sidebar-a;
}
.sidebar-b {
    grid-area: sidebar-b;
}
form {
    padding: 20px 0 0 20px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
}

.Booking {
    display: flex;
    flex-direction: column;
}
.btn {
     padding: 30px 0px;
}
.btn .submit {
    background-color: green;
    font-size: 1.3rem;
    color: #fff;
    text-transform: uppercase;
    
}
.btn .submit:hover {
    color: #000;
}
.care-services {
    text-align: center;
    margin: 30px;
}
.caregiver .cares p {
    padding-top: 0;
}
.caregiver {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
}   
.caregiver .cares {
    background: lightgray;
    text-justify: auto;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.caregiver .cares:hover {
    background: darkgray;
    justify-content: center; 
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}    
.caregiver .cares .btn  { 
    text-decoration: none;
    padding: 0.5rem 1.0rem;
    border: 10px;
    background: darkblue;
    color: #fff;
}
.caregiver .cares .btn:hover {
    background: rgb(38, 2, 54);
    color: red;
}
footer span {
    background: darkblue;
    display:flex;
}
footer span img {
        margin-left: 250px;
} 
footer span p {
    color: black;
    text-transform: initial;
    margin-left: 100px;
    font-family:serif;
    font-weight:lighter;
}


@media screen and (max-width: 768px) {
        .Header {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        }
        .Header p {
            color: #fff;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            font-size: 0.8rem;
        }
        .contact-number {
            padding:80px 0 0 0;
            color: #fff;
            font-size: 0.8rem;
        }
        .navbar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 30px;
    }  
    
    .showcase{
        display: grid;
        grid-gap: 2px;
        grid-template-areas: 
        'slogan slogan'
        'sidebar-a sidebar-b';
    }
    footer {
        display: block;
    }   
}   
